In [1]:
import dask.dataframe as dd
import pandas as pd

In [18]:
ddf = dd.read_csv('df_10y_10tickers.csv')
df = pd.read_csv('df_10y_10tickers.csv')

In [6]:
# DW (Daniel Wang) file testing (need different path since my files are outside the folder)
ddf_DW = dd.read_csv('../df_10y_10tickers.csv')

# %timeit ddf_DW = dd.read_csv('../df_10y_10tickers.csv')
## 3.35 ms ± 285 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [8]:
# DW comparing with pandas in different module (trying to test the speed of loading data)
pdf_DW = pd.read_csv('../df_10y_10tickers.csv')

# %timeit pdf_DW = pd.read_csv('../df_10y_10tickers.csv')
## 7.48 s ± 127 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [20]:
df.tail()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
11814529,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
11814530,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
11814531,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
11814532,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
11814533,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [21]:
ddf.tail()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
801358,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
801359,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
801360,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
801361,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
801362,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [22]:
ddf.partitions

In [23]:
ddf_msft = ddf.loc[ddf['ticker'] == 'MSFT']
ddf_msft.compute()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
409209,10597806,0,2014-10-28 04:30:00,46.10,46.10,46.10,46.10,200.0,46.10,2,MSFT
409210,10597807,1,2014-10-28 04:31:00,46.10,46.10,46.10,46.10,300.0,46.10,3,MSFT
409211,10597808,2,2014-10-28 04:35:00,46.10,46.10,46.10,46.10,230.0,46.10,2,MSFT
409212,10597809,3,2014-10-28 05:38:00,46.08,46.08,46.08,46.08,500.0,46.08,3,MSFT
409213,10597810,4,2014-10-28 05:46:00,46.15,46.15,46.15,46.15,300.0,46.15,1,MSFT
...,...,...,...,...,...,...,...,...,...,...,...
801358,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
801359,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
801360,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
801361,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
801362,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [33]:
# DW comparing speeds of getting the ticker as just MSFT
ddf_msft_DW = ddf_DW.loc[ddf_DW['ticker'] == 'MSFT']
# %timeit ddf_msft_DW = ddf_DW.loc[ddf_DW['ticker'] == 'MSFT']
## 553 µs ± 11.7 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

pdf_msft_DW = pdf_DW.loc[pdf_DW['ticker'] == 'MSFT']
# %timeit pdf_msft_DW = pdf_DW.loc[pdf_DW['ticker'] == 'MSFT']
## 382 ms ± 6.59 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [24]:
ddf.npartitions

14

In [26]:
# DW getting partitions
ddf_DW.npartitions
## 14

14

In [25]:
ddf.get_partition(13).compute()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
0,11013171,250,2018-08-28 12:21:00,110.16,110.17,110.11,110.12,19756.0,110.15,192,MSFT
1,11013172,251,2018-08-28 12:22:00,110.12,110.13,110.12,110.13,6889.0,110.13,75,MSFT
2,11013173,252,2018-08-28 12:23:00,110.13,110.17,110.12,110.16,21229.0,110.14,234,MSFT
3,11013174,253,2018-08-28 12:24:00,110.15,110.17,110.14,110.16,11035.0,110.16,140,MSFT
4,11013175,254,2018-08-28 12:25:00,110.15,110.15,110.13,110.15,19271.0,110.14,143,MSFT
...,...,...,...,...,...,...,...,...,...,...,...
801358,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
801359,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
801360,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
801361,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
801362,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [43]:
# DW using compute()
ddf_msft_DW.compute()  # Not sure why this only calculates a set of it; maybe we just need to partition things out to make it make sense

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
409209,10597806,0,2014-10-28 04:30:00,46.10,46.10,46.10,46.10,200.0,46.10,2,MSFT
409210,10597807,1,2014-10-28 04:31:00,46.10,46.10,46.10,46.10,300.0,46.10,3,MSFT
409211,10597808,2,2014-10-28 04:35:00,46.10,46.10,46.10,46.10,230.0,46.10,2,MSFT
409212,10597809,3,2014-10-28 05:38:00,46.08,46.08,46.08,46.08,500.0,46.08,3,MSFT
409213,10597810,4,2014-10-28 05:46:00,46.15,46.15,46.15,46.15,300.0,46.15,1,MSFT
...,...,...,...,...,...,...,...,...,...,...,...
801358,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
801359,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
801360,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
801361,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
801362,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [51]:
# DW using .partitions[n] to get partition number and then computing that
ddf_msft_DW.partitions[13].compute()

# Oh, I think I get it now; basically, the entire ddf dask dataframe is loaded in, and partitions just gets a slice of that whole df
# MSFT happens to be towards the end, and it happens to be split between partitions 13 and 14 (or n = 12 and n = 13)
# So doing ddf_msft.compute() will get you all 1.2 million rows of MSFT, but doing ddf_msft.partitions[13].compute() will only get you the
# last 801k rows for MSFT, and ddf_msft.partitions[12].compute() will get you the 415k rows of MSFT in the 13th partition (n = 12)

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
0,11013171,250,2018-08-28 12:21:00,110.16,110.17,110.11,110.12,19756.0,110.15,192,MSFT
1,11013172,251,2018-08-28 12:22:00,110.12,110.13,110.12,110.13,6889.0,110.13,75,MSFT
2,11013173,252,2018-08-28 12:23:00,110.13,110.17,110.12,110.16,21229.0,110.14,234,MSFT
3,11013174,253,2018-08-28 12:24:00,110.15,110.17,110.14,110.16,11035.0,110.16,140,MSFT
4,11013175,254,2018-08-28 12:25:00,110.15,110.15,110.13,110.15,19271.0,110.14,143,MSFT
...,...,...,...,...,...,...,...,...,...,...,...
801358,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
801359,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
801360,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
801361,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
801362,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [26]:
ddf_tsla = ddf.loc[ddf['ticker'] == 'TSLA']
ddf_tsla.compute()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
142092,6969007,0,2014-10-28 04:01:00,14.93,14.93,14.93,14.93,1500.0,14.93,1,TSLA
142093,6969008,1,2014-10-28 04:02:00,14.94,14.94,14.93,14.93,15000.0,14.94,2,TSLA
142094,6969009,2,2014-10-28 04:13:00,14.96,14.96,14.96,14.96,3030.0,14.96,2,TSLA
142095,6969010,3,2014-10-28 04:14:00,14.97,14.97,14.97,14.97,12000.0,14.97,8,TSLA
142096,6969011,4,2014-10-28 04:15:00,14.97,14.97,14.97,14.97,3000.0,14.97,2,TSLA
...,...,...,...,...,...,...,...,...,...,...,...
664448,8336886,715,2024-10-25 15:55:00,269.38,269.40,268.85,269.38,625086.0,269.12,6504,TSLA
664449,8336887,716,2024-10-25 15:56:00,269.40,269.49,269.19,269.25,581785.0,269.37,6536,TSLA
664450,8336888,717,2024-10-25 15:57:00,269.24,269.33,269.05,269.18,480099.0,269.19,5659,TSLA
664451,8336889,718,2024-10-25 15:58:00,269.18,269.19,268.87,268.88,623925.0,269.03,7296,TSLA
664452,8336890,719,2024-10-25 15:59:00,268.90,269.28,268.89,269.11,963940.0,269.06,10913,TSLA

In [27]:
ddf_tsla_2021_2024 = ddf.loc[(ddf['ticker'] == 'TSLA') & (ddf['t'].str[:4].isin(['2021', '2022', '2023', '2024']))]
ddf_tsla_2021_2024.compute()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
49249,7721687,0,2021-01-04 04:00:00,236.33,238.00,236.33,238.00,49719.0,236.90,378,TSLA
49250,7721688,1,2021-01-04 04:01:00,238.99,240.33,238.99,240.05,33795.0,239.83,537,TSLA
49251,7721689,2,2021-01-04 04:02:00,240.33,241.29,240.33,240.83,40797.0,240.67,556,TSLA
49252,7721690,3,2021-01-04 04:03:00,240.99,241.03,240.99,241.03,15615.0,241.08,210,TSLA
49253,7721691,4,2021-01-04 04:04:00,241.33,241.67,241.33,241.67,22935.0,241.48,335,TSLA
...,...,...,...,...,...,...,...,...,...,...,...
664448,8336886,715,2024-10-25 15:55:00,269.38,269.40,268.85,269.38,625086.0,269.12,6504,TSLA
664449,8336887,716,2024-10-25 15:56:00,269.40,269.49,269.19,269.25,581785.0,269.37,6536,TSLA
664450,8336888,717,2024-10-25 15:57:00,269.24,269.33,269.05,269.18,480099.0,269.19,5659,TSLA
664451,8336889,718,2024-10-25 15:58:00,269.18,269.19,268.87,268.88,623925.0,269.03,7296,TSLA
664452,8336890,719,2024-10-25 15:59:00,268.90,269.28,268.89,269.11,963940.0,269.06,10913,TSLA

In [28]:
ddf_tsla_jan_mar_2021 = ddf.loc[(ddf['ticker'] == 'TSLA') & (ddf['t'].str[:7].isin(['2021-01', '2021-02', '2021-03']))]
ddf_tsla_jan_mar_2021.compute()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
49249,7721687,0,2021-01-04 04:00:00,236.33,238.00,236.33,238.00,49719.0,236.90,378,TSLA
49250,7721688,1,2021-01-04 04:01:00,238.99,240.33,238.99,240.05,33795.0,239.83,537,TSLA
49251,7721689,2,2021-01-04 04:02:00,240.33,241.29,240.33,240.83,40797.0,240.67,556,TSLA
49252,7721690,3,2021-01-04 04:03:00,240.99,241.03,240.99,241.03,15615.0,241.08,210,TSLA
49253,7721691,4,2021-01-04 04:04:00,241.33,241.67,241.33,241.67,22935.0,241.48,335,TSLA
...,...,...,...,...,...,...,...,...,...,...,...
86658,7759096,610,2021-03-31 15:55:00,223.27,223.31,222.80,222.89,433920.0,222.97,3768,TSLA
86659,7759097,611,2021-03-31 15:56:00,222.90,223.31,222.85,223.02,405891.0,223.06,4255,TSLA
86660,7759098,612,2021-03-31 15:57:00,223.01,223.14,222.92,223.08,365058.0,223.05,3230,TSLA
86661,7759099,613,2021-03-31 15:58:00,223.09,223.13,222.75,222.93,411525.0,222.96,3357,TSLA
86662,7759100,614,2021-03-31 15:59:00,223.00,223.13,222.67,222.67,751686.0,222.84,5935,TSLA

In [29]:
ddf['t'].dtype

string[pyarrow]

In [36]:
def contains_tsla(ddf):
    return ddf['ticker'].eq('TSLA').any()

partitions_with_tsla = ddf.map_partitions(contains_tsla).compute()
partitions_with_tsla_indices = [i for i, contains in enumerate(partitions_with_tsla) if contains]
print(partitions_with_tsla_indices)

[8, 9]

In [42]:
partitions_8_9 = pd.concat([ddf.get_partition(8).compute(), ddf.get_partition(9).compute()])
#print(partitions_8_9)
tsla_data = partitions_8_9.loc[(partitions_8_9['ticker'] == 'TSLA')]
print(tsla_data)

        Unnamed: 0  index                    t    Open    High     Low  \
142092     6969007      0  2014-10-28 04:01:00   14.93   14.93   14.93
142093     6969008      1  2014-10-28 04:02:00   14.94   14.94   14.93
142094     6969009      2  2014-10-28 04:13:00   14.96   14.96   14.96
142095     6969010      3  2014-10-28 04:14:00   14.97   14.97   14.97
142096     6969011      4  2014-10-28 04:15:00   14.97   14.97   14.97
...            ...    ...                  ...     ...     ...     ...
664448     8336886    715  2024-10-25 15:55:00  269.38  269.40  268.85
664449     8336887    716  2024-10-25 15:56:00  269.40  269.49  269.19
664450     8336888    717  2024-10-25 15:57:00  269.24  269.33  269.05
664451     8336889    718  2024-10-25 15:58:00  269.18  269.19  268.87
664452     8336890    719  2024-10-25 15:59:00  268.90  269.28  268.89

         Close    Volume      vw      n ticker
142092   14.93    1500.0   14.93      1   TSLA
142093   14.93   15000.0   14.94      2   TSLA
142094   14.96    3030.0   14.96      2   TSLA
142095   14.97   12000.0   14.97      8   TSLA
142096   14.97    3000.0   14.97      2   TSLA
...        ...       ...     ...    ...    ...
664448  269.38  625086.0  269.12   6504   TSLA
664449  269.25  581785.0  269.37   6536   TSLA
664450  269.18  480099.0  269.19   5659   TSLA
664451  268.88  623925.0  269.03   7296   TSLA
664452  269.11  963940.0  269.06  10913   TSLA

[1367884 rows x 11 columns]

In [44]:
ddf_tsla = ddf.loc[ddf['ticker'] == 'TSLA']
ddf_tsla = ddf_tsla.drop(columns=['Unnamed: 0', 'index'])
ddf_tsla = ddf_tsla.rename(columns={'t': 'date'})
ddf_tsla['date'] = dd.to_datetime(ddf_tsla['date'])
ddf_tsla = ddf_tsla.set_index('date')
ddf_tsla.compute()

,Open,High,Low,Close,Volume,vw,n,ticker
date,,,,,,,,
2014-10-28 04:01:00,14.93,14.93,14.93,14.93,1500.0,14.93,1,TSLA
2014-10-28 04:02:00,14.94,14.94,14.93,14.93,15000.0,14.94,2,TSLA
2014-10-28 04:13:00,14.96,14.96,14.96,14.96,3030.0,14.96,2,TSLA
2014-10-28 04:14:00,14.97,14.97,14.97,14.97,12000.0,14.97,8,TSLA
2014-10-28 04:15:00,14.97,14.97,14.97,14.97,3000.0,14.97,2,TSLA
...,...,...,...,...,...,...,...,...
2024-10-25 15:55:00,269.38,269.40,268.85,269.38,625086.0,269.12,6504,TSLA
2024-10-25 15:56:00,269.40,269.49,269.19,269.25,581785.0,269.37,6536,TSLA
2024-10-25 15:57:00,269.24,269.33,269.05,269.18,480099.0,269.19,5659,TSLA
2024-10-25 15:58:00,269.18,269.19,268.87,268.88,623925.0,269.03,7296,TSLA
2024-10-25 15:59:00,268.90,269.28,268.89,269.11,963940.0,269.06,10913,TSLA