In [54]:
import dask.dataframe as dd
import pandas as pd

from backtesting import Backtest, Strategy
from backtesting.backtesting import Order, Position, Trade, _Broker
from backtesting.test import GOOG
from backtesting.lib import crossover

import tulipy as ti 


import numpy as np
from datetime import datetime

In [59]:
from backtesting.test import SMA

class SmaCross(Strategy):
    n1 = 20 # period of the first SMA
    n2 = 50 # period of the second SMA

    def init(self):
       
        close = self.data.Close # close price data
        self.sma1 = self.I(SMA, close, self.n1)
        self.sma2 = self.I(SMA, close, self.n2)   

    def next(self):
        if crossover(self.sma1, self.sma2):
            self.buy()
        elif crossover(self.sma2, self.sma1):
            self.sell()
    def buy(self, *, size=.9999, limit=None, stop=None, sl=None, tp=None):
        super().buy(size=size, limit=limit, stop=stop, sl=sl, tp=tp)

    def sell(self, *, size=.9999, limit=None, stop=None, sl=None, tp=None):
        super().sell(size=size, limit=limit, stop=stop, sl=sl, tp=tp)

In [55]:
df_dict = {}
ddf_dict = {}
# import large dataset polygon file 
ddf = dd.read_csv('df_10y_10tickers_poly.csv')
stock_name = 'TSLA'
df_dict[stock_name] = pd.DataFrame(ddf[ddf['ticker'] == stock_name], columns = ['Unnamed:0', 'index', 't', 'Open', 'High', 'Low', 'Close', 'Volume', 'vw', 'n', 'ticker'])
df_dict[stock_name] = df_dict[stock_name].drop(columns=['Unnamed:0', 'index', 'vw', 'n'])
df_dict[stock_name].rename(columns={'t': 'date'}, inplace=True)
df_dict[stock_name]['date'] = pd.to_datetime(df_dict[stock_name]['date'])
df_dict[stock_name] = df_dict[stock_name].set_index('date')

In [ ]:
type(df_dict[stock_name])
len(df_dict[stock_name])
tsla_df = df_dict[stock_name]
tsla_df_day = tsla_df[(tsla_df_day['date'>])]

1367884

In [67]:
bt = Backtest(df_dict[stock_name], SmaCross, cash=100000, commission=0.002)
stats = bt.run()
#bt.plot()
stats

Start                     2014-10-28 04:01:00
End                       2024-10-25 15:59:00
Duration                   3650 days 11:58:00
Exposure Time [%]                   19.702767
Equity Final [$]                          0.0
Equity Peak [$]                  160912.39796
Return [%]                             -100.0
Buy & Hold Return [%]             1702.478232
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                385.4538
Sharpe Ratio                              0.0
Sortino Ratio                             0.0
Calmar Ratio                              0.0
Max. Drawdown [%]                      -100.0
Avg. Drawdown [%]                    -2.03595
Max. Drawdown Duration     3181 days 07:15:00
Avg. Drawdown Duration       23 days 02:26:00
# Trades                                   48
Win Rate [%]                        60.416667
Best Trade [%]                      37.849555
Worst Trade [%]                   -100.297074
Avg. Trade [%]                              0
Max. Trade Duration         887 days 22:34:00
Avg. Trade Duration         392 days 08:58:00
Profit Factor                        0.469589
Expectancy [%]                     -11.953168
SQN                                 -2.214779
_strategy                            SmaCross
_equity_curve                             ...
_trades                       Size  EntryB...
dtype: object

In [23]:
df_dict = {}
ddf_dict = {}

In [24]:
# import large dataset polygon file 
ddf = dd.read_csv('df_10y_10tickers_poly.csv')
ddf.tail()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
801358,11814529,489,2024-10-25 15:55:00,427.64,428.10,427.42,427.68,96022.0,427.66,2346,MSFT
801359,11814530,490,2024-10-25 15:56:00,427.68,427.84,427.53,427.67,60786.0,427.67,1611,MSFT
801360,11814531,491,2024-10-25 15:57:00,427.67,427.86,427.60,427.77,59791.0,427.74,1562,MSFT
801361,11814532,492,2024-10-25 15:58:00,427.76,428.02,427.71,427.93,296174.0,427.86,2292,MSFT
801362,11814533,493,2024-10-25 15:59:00,427.93,428.40,427.93,428.32,422105.0,428.21,6675,MSFT

In [38]:
# take dask dataframe and convert to pandas dataframe for an individual stock 
stock_name = 'TSLA'
df_dict[stock_name] = pd.DataFrame(ddf[ddf['ticker'] == stock_name], columns = ['Unnamed:0', 'index', 't', 'Open', 'High', 'Low', 'Close', 'Volume', 'vw', 'n', 'ticker'])
df_dict[stock_name]

,Unnamed:0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
0,6969007,0,2014-10-28 04:01:00,14.93,14.93,14.93,14.93,1500.0,14.93,1,TSLA
1,6969008,1,2014-10-28 04:02:00,14.94,14.94,14.93,14.93,15000.0,14.94,2,TSLA
2,6969009,2,2014-10-28 04:13:00,14.96,14.96,14.96,14.96,3030.0,14.96,2,TSLA
3,6969010,3,2014-10-28 04:14:00,14.97,14.97,14.97,14.97,12000.0,14.97,8,TSLA
4,6969011,4,2014-10-28 04:15:00,14.97,14.97,14.97,14.97,3000.0,14.97,2,TSLA
...,...,...,...,...,...,...,...,...,...,...,...
1367879,8336886,715,2024-10-25 15:55:00,269.38,269.4,268.85,269.38,625086.0,269.12,6504,TSLA
1367880,8336887,716,2024-10-25 15:56:00,269.4,269.49,269.19,269.25,581785.0,269.37,6536,TSLA
1367881,8336888,717,2024-10-25 15:57:00,269.24,269.33,269.05,269.18,480099.0,269.19,5659,TSLA
1367882,8336889,718,2024-10-25 15:58:00,269.18,269.19,268.87,268.88,623925.0,269.03,7296,TSLA
1367883,8336890,719,2024-10-25 15:59:00,268.9,269.28,268.89,269.11,963940.0,269.06,10913,TSLA

In [11]:
# keep individual stock as a dask dataframe
stock_name = 'TSLA'
ddf_dict[stock_name] = ddf[ddf['ticker'] == stock_name]
ddf_dict[stock_name].compute()

,Unnamed: 0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
142092,6969007,0,2014-10-28 04:01:00,14.93,14.93,14.93,14.93,1500.0,14.93,1,TSLA
142093,6969008,1,2014-10-28 04:02:00,14.94,14.94,14.93,14.93,15000.0,14.94,2,TSLA
142094,6969009,2,2014-10-28 04:13:00,14.96,14.96,14.96,14.96,3030.0,14.96,2,TSLA
142095,6969010,3,2014-10-28 04:14:00,14.97,14.97,14.97,14.97,12000.0,14.97,8,TSLA
142096,6969011,4,2014-10-28 04:15:00,14.97,14.97,14.97,14.97,3000.0,14.97,2,TSLA
...,...,...,...,...,...,...,...,...,...,...,...
664448,8336886,715,2024-10-25 15:55:00,269.38,269.40,268.85,269.38,625086.0,269.12,6504,TSLA
664449,8336887,716,2024-10-25 15:56:00,269.40,269.49,269.19,269.25,581785.0,269.37,6536,TSLA
664450,8336888,717,2024-10-25 15:57:00,269.24,269.33,269.05,269.18,480099.0,269.19,5659,TSLA
664451,8336889,718,2024-10-25 15:58:00,269.18,269.19,268.87,268.88,623925.0,269.03,7296,TSLA
664452,8336890,719,2024-10-25 15:59:00,268.90,269.28,268.89,269.11,963940.0,269.06,10913,TSLA

In [39]:
df_dict[stock_name]

,Unnamed:0,index,t,Open,High,Low,Close,Volume,vw,n,ticker
0,6969007,0,2014-10-28 04:01:00,14.93,14.93,14.93,14.93,1500.0,14.93,1,TSLA
1,6969008,1,2014-10-28 04:02:00,14.94,14.94,14.93,14.93,15000.0,14.94,2,TSLA
2,6969009,2,2014-10-28 04:13:00,14.96,14.96,14.96,14.96,3030.0,14.96,2,TSLA
3,6969010,3,2014-10-28 04:14:00,14.97,14.97,14.97,14.97,12000.0,14.97,8,TSLA
4,6969011,4,2014-10-28 04:15:00,14.97,14.97,14.97,14.97,3000.0,14.97,2,TSLA
...,...,...,...,...,...,...,...,...,...,...,...
1367879,8336886,715,2024-10-25 15:55:00,269.38,269.4,268.85,269.38,625086.0,269.12,6504,TSLA
1367880,8336887,716,2024-10-25 15:56:00,269.4,269.49,269.19,269.25,581785.0,269.37,6536,TSLA
1367881,8336888,717,2024-10-25 15:57:00,269.24,269.33,269.05,269.18,480099.0,269.19,5659,TSLA
1367882,8336889,718,2024-10-25 15:58:00,269.18,269.19,268.87,268.88,623925.0,269.03,7296,TSLA
1367883,8336890,719,2024-10-25 15:59:00,268.9,269.28,268.89,269.11,963940.0,269.06,10913,TSLA

In [40]:

df_dict[stock_name] = df_dict[stock_name].drop(columns=['Unnamed:0', 'index', 'vw', 'n'])
df_dict[stock_name].rename(columns={'t': 'date'}, inplace=True)

In [43]:
df_dict[stock_name]['date'] = pd.to_datetime(df_dict[stock_name]['date'])
df_dict[stock_name] = df_dict[stock_name].set_index('date')
df_dict[stock_name]

                       Open    High     Low   Close    Volume ticker
date
2014-10-28 04:01:00   14.93   14.93   14.93   14.93    1500.0   TSLA
2014-10-28 04:02:00   14.94   14.94   14.93   14.93   15000.0   TSLA
2014-10-28 04:13:00   14.96   14.96   14.96   14.96    3030.0   TSLA
2014-10-28 04:14:00   14.97   14.97   14.97   14.97   12000.0   TSLA
2014-10-28 04:15:00   14.97   14.97   14.97   14.97    3000.0   TSLA
...                     ...     ...     ...     ...       ...    ...
2024-10-25 15:55:00  269.38   269.4  268.85  269.38  625086.0   TSLA
2024-10-25 15:56:00   269.4  269.49  269.19  269.25  581785.0   TSLA
2024-10-25 15:57:00  269.24  269.33  269.05  269.18  480099.0   TSLA
2024-10-25 15:58:00  269.18  269.19  268.87  268.88  623925.0   TSLA
2024-10-25 15:59:00   268.9  269.28  268.89  269.11  963940.0   TSLA

[1367884 rows x 6 columns]